<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.u9time.eventbus.MainActivity_Activity_A">

    <Button
        android:id="@+id/tv_send_001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送事件" />

    <Button
        android:id="@+id/tv_send_002"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送粘性事件" />

    <Button
        android:id="@+id/tv_jump_bbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到B界面" />

    <Button
        android:id="@+id/tv_jump_ccc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到C界面" />

</LinearLayout>
